<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNine.Application\BNine.Application.csproj" />
    <ProjectReference Include="..\BNine.Common\BNine.Common.csproj" />
    <ProjectReference Include="..\BNine.Constants\BNine.Constants.csproj" />
    <ProjectReference Include="..\BNine.Settings\BNine.Settings.csproj" />
  </ItemGroup>

</Project>
