﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NameOfLastUsedPublishProfile>D:\BNINE\Code\bnine.backend\BNine.API\Properties\PublishProfiles\b9-booq-app-api-prod - Web Deploy.pubxml</NameOfLastUsedPublishProfile>
    <ActiveDebugProfile>Bnine.API.Stage</ActiveDebugProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>