<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project>
  <PropertyGroup>
    <WebPublishMethod>FTP</WebPublishMethod>
    <ResourceId>/subscriptions/5f95898f-68cc-4195-9653-9d99ed05bee0/resourceGroups/b9-qorbi-dev/providers/Microsoft.Web/sites/b9-qorbi-app-api-stage</ResourceId>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://b9-qorbi-app-api-stage.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>true</LaunchSiteAfterPublish>
    <ExcludeApp_Data>false</ExcludeApp_Data>
    <ProjectGuid>5aa424bc-baad-41e7-94e4-1b9169800d8f</ProjectGuid>
    <publishUrl>ftp://waws-prod-bay-227.ftp.azurewebsites.windows.net</publishUrl>
    <DeleteExistingFiles>false</DeleteExistingFiles>
    <FtpPassiveMode>true</FtpPassiveMode>
    <FtpSitePath>site/wwwroot</FtpSitePath>
    <UserName>b9-qorbi-app-api-stage\$b9-qorbi-app-api-stage</UserName>
    <_SavePWD>true</_SavePWD>
  </PropertyGroup>
</Project>