﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="accountExistsValidationErrorMessage" xml:space="preserve">
    <value>La cuenta ya existe. Cree uno nuevo o inicie sesión</value>
  </data>
  <data name="cannotProcessRequestExceptionMEssage" xml:space="preserve">
    <value>[ES] Sorry we cannot process your request</value>
  </data>
  <data name="emailRegisteredValidationErrorMessage" xml:space="preserve">
    <value>La dirección de correo electrónico que ingresó ya está registrada. Elija otro correo electrónico.</value>
  </data>
  <data name="emptyFieldsValidationErrorMessage" xml:space="preserve">
    <value>[ES]Fields must not be empty</value>
  </data>
  <data name="incorrectCredentialsValidationErrorMessage" xml:space="preserve">
    <value>Tus credenciales son incorrectas. Vuelve a intentarlo o restablece tu contraseña</value>
  </data>
  <data name="IncorrectEnteredDataValidationErrorMessage" xml:space="preserve">
    <value>Por favor, asegúrese de que los datos ingresados ​​sean correctos</value>
  </data>
  <data name="invalidAccountNumberValidationErrorMessage" xml:space="preserve">
    <value>[ES]Account number must be numeric and length between 4-17 digits</value>
  </data>
  <data name="invalidCityValidationErrorMessage" xml:space="preserve">
    <value>El nombre de la ciudad contiene caracteres especiales, solo se permiten letras y guiones</value>
  </data>
  <data name="invalidClientErrorMessage" xml:space="preserve">
    <value>[ES] Invalid Client</value>
  </data>
  <data name="invalidCodeValidationErrorMessage" xml:space="preserve">
    <value>El código no es correcto o ya no es válido, inténtelo de nuevo</value>
  </data>
  <data name="invalidPinCodeValidationErrorMessage" xml:space="preserve">
    <value>[ES]Provided pin code is incorrect</value>
  </data>
  <data name="invalidStateValidationErrorMessage" xml:space="preserve">
    <value>Estado Inválido</value>
  </data>
  <data name="itinAlreadyRegisteredValiadtionErrorMessage" xml:space="preserve">
    <value>[ES]The ITIN number you entered is already registered. Please choose another ITIN</value>
  </data>
  <data name="invalidTINInfoValidationErrorMessage" xml:space="preserve">
    <value>[ES]The number you entered is not registered</value>
  </data>
  <data name="lowAgeValidationErrorMessage" xml:space="preserve">
    <value>Debe tener 18 años o más para abrir una cuenta B9</value>
  </data>
  <data name="noDocumentsUploadedValidationErrorMessage" xml:space="preserve">
    <value>Sube al menos un documento</value>
  </data>
  <data name="noUserFoundValidationErrorMessage" xml:space="preserve">
    <value>No se encontró ningún usuario con el número de teléfono proporcionado</value>
  </data>
  <data name="passwordPoliciesValidationErrorMessage" xml:space="preserve">
    <value>Cree una contraseña que contenga al menos de 6 a 50 carácteres, sin espacios, 1 letra mayúscula, 1 letra minúscula y un dígito numérico. Se permiten carácteres especiales (! @ # $% ^ &amp; * -_ )</value>
  </data>
  <data name="requiredCodeErrorMessage" xml:space="preserve">
    <value>[ES] Code is required</value>
  </data>
  <data name="ssnAlreadyRegisteredValiadtionErrorMessage" xml:space="preserve">
    <value>Parece que el número SSN que ingresó ya está en uso. Póngase en contacto con nuestro equipo de atención al cliente en support@bnine.com para resolver esto rápidamente.</value>
  </data>
  <data name="ssnOrITINRequiredValidationErrorMessage" xml:space="preserve">
    <value>Se requiere SSN o ITIN</value>
  </data>
  <data name="userDidntRequestedPasswordRecoveryError" xml:space="preserve">
    <value>¡No se puede restablecer la contraseña! El usuario no solicitó el código de recuperación</value>
  </data>
  <data name="documentExistsValidationErrorMessage" xml:space="preserve">
    <value>Este documento ya está siendo utilizado por otro usuario que se ha registrado correctamente o al que se le ha denegado el registro. Podemos corregir esto rápidamente si se comunica con nuestro equipo de atención al cliente (support@bnine.com).</value>
  </data>
  <data name="documentNumberRecognitionFailedErrorMessage" xml:space="preserve">
    <value>Desafortunadamente, no podemos aceptar su documento en este momento. Vuelva a intentarlo y, si esto no funciona, póngase en contacto con nuestro equipo de atención al cliente en support@bnine.com.</value>
  </data>
  <data name="unsupportedDocumnetTypeValidationErrorMessage" xml:space="preserve">
    <value>[ES]Unsupported document type, please use another ID</value>
  </data>
  <data name="replacementCardLimit" xml:space="preserve">
    <value>Error en el pedido de la tarjeta. Se ha agotado el límite de producción de tarjetas.</value>
  </data>
  <data name="externalCardTransactionLimit" xml:space="preserve">
    <value>El límite máximo de transacciones es de ${transactionLimitValue}</value>
  </data>
  <data name="externalCardTransactionLimitDaily" xml:space="preserve">
    <value>El límite máximo diario es de ${transactionLimitValue}</value>
  </data>
  <data name="externalCardTransactionLimitMonthly" xml:space="preserve">
    <value>El límite máximo mensual es de ${transactionLimitValue}</value>
  </data>
  <data name="replenishExternalCardLimitsExceeded" xml:space="preserve">
    <value>!El límite diario, semanal o mensual ha sido excedido!</value>
  </data>
  <data name="accountBlockedErrorMessage" xml:space="preserve">
    <value>Su cuenta está bloqueada, comuníquese con nuestro equipo de atención al cliente</value>
  </data>
  <data name="dailyAmountLimitExceededErrorMessage" xml:space="preserve">
    <value>Se excedió el límite de transacciones diarias</value>
  </data>
  <data name="dailyCountLimitExceededErrorMessage" xml:space="preserve">
    <value>Se excedió el número diario de transacciones</value>
  </data>
  <data name="errorServerMessage" xml:space="preserve">
    <value>Error interno del servidor. Vuelva a intentarlo más tarde</value>
  </data>
  <data name="externalCardCreditTransferErrorMessage" xml:space="preserve">
    <value>Por favor intente con otra tarjeta externa para volver a procesar la transacción</value>
  </data>
  <data name="insufficientFundsErrorMessage" xml:space="preserve">
    <value>Fondos insuficientes</value>
  </data>
  <data name="monthlyAmountLimitExceededErrorMessage" xml:space="preserve">
    <value>Se excedió el límite de transacciones mensuales</value>
  </data>
  <data name="monthlyCountLimitExceededErrorMessage" xml:space="preserve">
    <value>Se excedió el número mensual de transacciones</value>
  </data>
  <data name="onetimeMaxAmountExceededErrorMessage" xml:space="preserve">
    <value>Se excedió el límite {0} de transacción</value>
  </data>
  <data name="onetimeMinAmountExceededErrorMessage" xml:space="preserve">
    <value>El importe mínimo de la transacción única es de {0}</value>
  </data>
  <data name="onetimeTranLimitExceededErrorMessage" xml:space="preserve">
    <value>Se excedió el límite de transacción</value>
  </data>
  <data name="validationErrorMessage" xml:space="preserve">
    <value>Por favor intente con otra tarjeta externa para volver a procesar la transacción</value>
  </data>
  <data name="weeklyAmountLimitExceededErrorMessage" xml:space="preserve">
    <value>Se excedió el límite de transacciones semanales</value>
  </data>
  <data name="weeklyCountLimitExceededErrorMessage" xml:space="preserve">
    <value>Se excedió el número semanal de transacciones</value>
  </data>
</root>
