﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNine.Application\BNine.Application.csproj" />
    <ProjectReference Include="..\BNine.Common\BNine.Common.csproj" />
    <ProjectReference Include="..\BNine.Constants\BNine.Constants.csproj" />
    <ProjectReference Include="..\BNine.Enums\BNine.Enums.csproj" />
    <ProjectReference Include="..\BNine.Settings\BNine.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Auth" />
  </ItemGroup>

</Project>
